{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 73,
  "lineage": "835e53b1-f3a6-efa2-29ae-8fb8133b6240",
  "outputs": {
    "webserver_public_ip": {
      "value": "54.81.77.101",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05599531ZSX9MK8VDCWU",
            "caller_reference": "RISWorkflow-RD:409d10c5-fe24-44bb-ba06-0252540ce3cd",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z05599531ZSX9MK8VDCWU",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "webhostingcloudtest.click",
            "name_servers": [
              "ns-1163.awsdns-17.org",
              "ns-830.awsdns-39.net",
              "ns-1681.awsdns-18.co.uk",
              "ns-243.awsdns-30.com"
            ],
            "primary_name_server": "ns-1163.awsdns-17.org",
            "private_zone": false,
            "resource_record_set_count": 38,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05599531ZSX9MK8VDCWU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "nginx"
            ],
            "id": "ec2-54-81-77-101.compute-1.amazonaws.com",
            "name": "ec2-54-81-77-101.compute-1.amazonaws.com",
            "variables": {
              "ansible_python_interpreter": "/usr/bin/python3",
              "ansible_ssh_private_key_file": "~/.ssh/id_rsa",
              "ansible_user": "ubuntu"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group_attachment",
      "name": "ec2_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:145628923514:targetgroup/ClienteA-tg/7db4c31905ba86d6-20231114171549927400000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:targetgroup/ClienteA-tg/7db4c31905ba86d6",
            "target_id": "172.31.33.101"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webserver",
            "aws_lb_target_group.alb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc5d935ebf8bc3bc",
            "arn": "arn:aws:ec2:us-east-1:145628923514:instance/i-0e0622fd2349ec982",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e0622fd2349ec982",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cliente-A",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0604cb4c40f070a31",
            "private_dns": "ip-172-31-33-101.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.33.101",
            "public_dns": "ec2-54-81-77-101.compute-1.amazonaws.com",
            "public_ip": "54.81.77.101",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e55f6f49cb45dcda",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "open-ssh-http"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0e90debcbd2e5cf13",
            "tags": {
              "Name": "Cliente A WebApp"
            },
            "tags_all": {
              "Name": "Cliente A WebApp"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c1555c717c96bf95"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "cliente_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145628923514:key-pair/cliente-A",
            "fingerprint": "02:15:d5:6f:3a:cc:95:bc:50:7c:41:1b:80:37:11:41",
            "id": "cliente-A",
            "key_name": "cliente-A",
            "key_name_prefix": "",
            "key_pair_id": "key-007c2b9ce4373440d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAA/gDIoGLa5E3UKLzu/xTEp8P1lfKhFyguYY5jgdk7739HM6zghyjWC3EOmvPwlME18OeIfLsogy1CcBewN9tOp8d7CPxt/usPTtHts/s2J65fBTl/vV40MzYA1GRlUhaQGDYGDBL/3fcjDfV0ydHCLifSRgky8rru5jE8y09tC6ARzZFw0TSr5ltfY4oqqydDphybgjBjAbl4fMSPpSZX44am33FNeP7aSlqZxDimpCPJLQ/KLE1jkAZ9mb68bgv8B5ayc9btg4ItoGpxVon1NfUOQNcmyyaNCHs3Wt34+xIloHSJKGbLBkefRQP13w+A0g3p9Ny3RmPu/8G1P+kH daro@Ubuntu",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:loadbalancer/app/ClienteA-alb/91cbabab00d0894e",
            "arn_suffix": "app/ClienteA-alb/91cbabab00d0894e",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "ClienteA-alb-705433684.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:145628923514:loadbalancer/app/ClienteA-alb/91cbabab00d0894e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ClienteA-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0c1555c717c96bf95"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0594db4b75e15b5aa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e90debcbd2e5cf13"
              }
            ],
            "subnets": [
              "subnet-0594db4b75e15b5aa",
              "subnet-0e90debcbd2e5cf13"
            ],
            "tags": {
              "Name": "ClienteA-alb"
            },
            "tags_all": {
              "Name": "ClienteA-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a1541057fbc156f3",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:listener/app/ClienteA-alb/91cbabab00d0894e/26806acf17d7acc2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:145628923514:listener/app/ClienteA-alb/91cbabab00d0894e/26806acf17d7acc2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:loadbalancer/app/ClienteA-alb/91cbabab00d0894e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.application_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_https_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:listener/app/ClienteA-alb/91cbabab00d0894e/14c7c84dc0f7ca5e",
            "certificate_arn": "arn:aws:acm:us-east-1:145628923514:certificate/b71fb968-dcde-404f-860b-e5f49b10cce9",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:targetgroup/ClienteA-tg/7db4c31905ba86d6",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:145628923514:listener/app/ClienteA-alb/91cbabab00d0894e/14c7c84dc0f7ca5e",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:loadbalancer/app/ClienteA-alb/91cbabab00d0894e",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.application_load_balancer",
            "aws_lb_target_group.alb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:145628923514:targetgroup/ClienteA-tg/7db4c31905ba86d6",
            "arn_suffix": "targetgroup/ClienteA-tg/7db4c31905ba86d6",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 300,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 60,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:145628923514:targetgroup/ClienteA-tg/7db4c31905ba86d6",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ClienteA-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0a1541057fbc156f3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "clientea-alb-705433684.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "clientea.webhostingcloudtest.click",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05599531ZSX9MK8VDCWU_clientea_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "clientea",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05599531ZSX9MK8VDCWU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.application_load_balancer",
            "data.aws_route53_zone.hosted_zone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
